import React from 'react'
import { Map, InfoWindow, Marker, GoogleApiWrapper } from 'google-maps-react';

export class MapContainer extends React.Component {
    render() {
        return (
            <Map google={this.props.google} zoom={14}
                initialCenter={{
                    lat: 48.75478,
                    lng: -122.471877
                }}>

                <Marker onClick={this.onMarkerClick}
                    name={'Current location'} />
                <Marker
                    title={'The marker`s title will appear as a tooltip.'}
                    name={'SOMA'}
                    position={{ lat: 48.999546, lng: -122.745838 }} />

                <InfoWindow onClose={this.onInfoWindowClose}>
                    <div>
                        <h1>test</h1>
                    </div>
                </InfoWindow>
            </Map>
        );
    }
}

export default GoogleApiWrapper({
    apiKey: 'AIzaSyBjxtFa4enUOFnWTt6r5T8z_LrsOl6bpxY'
})(MapContainer)